TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MWkMICYK5r-TCOuL5PpSN5d0tDAJXc_O
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=58935
DB_USER=cezar
DB_PASSWORD=cezar123
DB_DATABASE=AgileTrace
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
